spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-1